SourceFile =
  '$shebang'?
  items:Item*

Item =
  Entry
| PrefixBlock
| Directive

Entry =
  Key Value

PrefixBlock =
  Key '{'
    items:Item*
  '}'

Directive =
  '#'
  name:'$word'
  args:LineString

Key =
  '$word'
| '$numeral'
| '$true'
| '$false'

Value =
  Integer
| Boolean
| LineString
| BlockString

Integer =
  sign:('+' | '-')?
  '$numeral'

Boolean =
  '$true'
| '$false'

// `@` is specialized by code-generator
LineString = '@string'

BlockString =
  header:BlockStringHeader
  lines:LineString*

BlockStringHeader =
  style:('|' | '>')
  chomp:('+' | '-')?
  indent:'$numeral'?
